spring.application.name=api-gateway
server.port=8080
server.forward-headers-strategy=framework

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/auto-parts

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=inventory-service-route
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventories/**
spring.cloud.gateway.routes[0].filters[0]=PrefixPath=/api/v1

spring.cloud.gateway.routes[1].id=product-service-route
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[1].filters[0]=PrefixPath=/api/v1

spring.cloud.gateway.routes[2].id=aggregation-service-route
spring.cloud.gateway.routes[2].uri=lb://aggregation-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/aggregation/**
spring.cloud.gateway.routes[2].filters[0]=PrefixPath=/api/v1

spring.cloud.gateway.routes[3].id=cart-service-route
spring.cloud.gateway.routes[3].uri=lb://cart-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[3].filters[0]=PrefixPath=/api/v1