spring.application.name=product-aggregation-service
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

client.inventory.base-url=lb://inventory-service
client.product.base-url=lb://product-service