spring.application.name=aggregation-service
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/auto-parts

client.inventory.base-url=lb://inventory-service
client.product.base-url=lb://product-service

client.shate-m.base-url=https://api.shate-m.by/api/v1/
client.shate-m.auth.login=login
client.shate-m.auth.password=password